<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Carrots R us</title>
    <link rel="shortcut icon" href="./assets/300x200.jpeg" />
</head>

<body>
    <header class="header">
        <h1>Carrots R Us</h1>
        <nav class="container">
            <ul>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="Contact">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <section class="center">
        <img id="image" src="./assets/300x200.jpeg" alt="Steven Segal enjoying a carrot.">
        <figcaption>A man enjoying one of our carrots</figcaption>
    </section>
    <br>
    <br>
    <article class="center" class="container">
        <form id="nameemail" action="action_page.php">

            <label for="name">Name:</label>
            <input type="text" id="name" name="wholename" placeholder="Your name..">
                <br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Your email.." style="width: 138px;">
        </form>
        <form id="textbox">
            <label for="subject">Subject:</label>
            <br>
            <textarea id="subject" name="subject" placeholder="When did you fall in love with carrots.."
                style="height:30px; width: 150px;"></textarea>
            <br>
            <input type="submit" value="Submit">

        </form>
    </article>
    </section>

</body>

</html>

<footer class="center">
    &#169; Copyright 2018-2021 Carrots R Us
    <br>
    test
</footer>

</html>